<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        .container{display: grid;grid-template-columns:auto auto auto;height: 300px;}
        .container>div{padding: 10px;}
        .item1{grid-area: 1/1/2/4;background: rgb(189, 189, 189);}
        .item2{grid-area: 2/1/3/2;background: rgb(146, 146, 146);}
        .item3{grid-area: 2/2/3/3;background: rgb(185, 169, 169);}
        .item4{grid-area: 2/3/3/4;background: rgb(146, 146, 146);}
        .item5{grid-area: 3/1/4/4;background: rgb(189, 189, 189);}
        @media (max-width:600px){
            .item1{grid-area: 1/1/2/4;}
            .item2{grid-area: 2/1/3/4;}
            .item3{grid-area: 3/1/4/4;}
            .item4{grid-area: 4/1/5/4;}
            .item5{grid-area: 5/1/6/4;}
            
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
        <div class="item4">item4</div>
        <div class="item5">item5</div>
    </div>
</body>
</html>